VITE_FIREBASE_API_KEY=AIzaSyBW43ESIK9KGIday8XUC8yj1U5TruP-eQ4
VITE_FIREBASE_AUTH_DOMAIN=farmershub-6d05e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmershub-6d05e
VITE_FIREBASE_STORAGE_BUCKET=farmershub-6d05e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=776736721674
VITE_FIREBASE_APP_ID=1:776736721674:web:b6e2398ea4009693d348f3
VITE_FIREBASE_MEASUREMENT_ID=G-5WRJNXS3ME


PORT=5000
